{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint src"
  },
  "author": {
    "name": "Ivan Gavrilov",
    "email": "julivgan@gmail.com"
  },
  "homepage": "https://github.com/juliv/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0"
  }
}
